<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wraper {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
        }
        .jump {
            font-size: 2em;
        }
        .jump span {
            transition: all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: scale(1);
            transform-origin: 50% 50%;
            display: inline-block;
            backface-visibility: hidden;
        }
        .jump span:hover {
            transform: scale(2);
            color: rebeccapurple;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="wraper">
        <ul>
            <li>hi i am 01</li>
            <li>hi i am 02</li>
            <li>hi i am 03</li>
            <li>hi i am 04</li>
            <li>hi i am 05</li>
        </ul>
        <h2 class="jump">SPREADS</h2>
    </div>

    <script src="main.js"></script>
</body>
</html>